@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

header {
    background-color: rgb(0, 205, 68);
    padding: 20px 0;
    text-align: center !important;
    border-bottom: 3px solid #4b0082 !important;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

main {
    /*background-image: url("/static/images/background2.avif"); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    height: 100vh; 
    text-align: center; 
    padding-top: 50px; 
   
   
}

#title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    letter-spacing: 2px;
}











